###

#########################
## CAI DAT TREN apache1 #
#########################

### Khai bao repos 
echo "proxy=http://123.30.178.220:3142" >> /etc/yum.conf 
yum -y update

### Dat hostname 
hostnamectl set-hostname apache1

### Dat IP cho cac NICs

echo "Setup IP  eno16777728"
nmcli c modify eno16777728 ipv4.addresses 10.10.10.21/24
nmcli c modify eno16777728 ipv4.method manual
nmcli con mod eno16777728 connection.autoconnect yes

echo "Setup IP  eno33554952"
nmcli c modify eno33554952 ipv4.addresses 172.16.69.21/24
nmcli c modify eno33554952 ipv4.gateway 192.168.20.254
nmcli c modify eno33554952 ipv4.dns 8.8.8.8
nmcli c modify eno33554952 ipv4.method manual
nmcli con mod eno33554952 connection.autoconnect yes

sudo systemctl disable firewalld
sudo systemctl stop firewalld
sudo systemctl disable NetworkManager
sudo systemctl stop NetworkManager
sudo systemctl enable network
sudo systemctl start network

sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

init 6

#########################
## CAI DAT TREN apache2 #
#########################

### Khai bao repos 
echo "proxy=http://123.30.178.220:3142" >> /etc/yum.conf 
yum -y update

### Dat hostname 
hostnamectl set-hostname apache2

### Dat IP cho cac NICs

echo "Setup IP  eno16777728"
nmcli c modify eno16777728 ipv4.addresses 10.10.10.22/24
nmcli c modify eno16777728 ipv4.method manual
nmcli con mod eno16777728 connection.autoconnect yes

echo "Setup IP  eno33554952"
nmcli c modify eno33554952 ipv4.addresses 172.16.69.22/24
nmcli c modify eno33554952 ipv4.gateway 192.168.20.254
nmcli c modify eno33554952 ipv4.dns 8.8.8.8
nmcli c modify eno33554952 ipv4.method manual
nmcli con mod eno33554952 connection.autoconnect yes

sudo systemctl disable firewalld
sudo systemctl stop firewalld
sudo systemctl disable NetworkManager
sudo systemctl stop NetworkManager
sudo systemctl enable network
sudo systemctl start network

sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

init 6



#########################
## CAI DAT TREN LB1 #
#########################

### Khai bao repos 
echo "proxy=http://123.30.178.220:3142" >> /etc/yum.conf 
yum -y update

### Dat hostname 
hostnamectl set-hostname LB1

### Dat IP cho cac NICs

echo "Setup IP  eno16777728"
nmcli c modify eno16777728 ipv4.addresses 10.10.10.23/24
nmcli c modify eno16777728 ipv4.method manual
nmcli con mod eno16777728 connection.autoconnect yes

echo "Setup IP  eno33554952"
nmcli c modify eno33554952 ipv4.addresses 172.16.69.23/24
nmcli c modify eno33554952 ipv4.gateway 192.168.20.254
nmcli c modify eno33554952 ipv4.dns 8.8.8.8
nmcli c modify eno33554952 ipv4.method manual
nmcli con mod eno33554952 connection.autoconnect yes

sudo systemctl disable firewalld
sudo systemctl stop firewalld
sudo systemctl disable NetworkManager
sudo systemctl stop NetworkManager
sudo systemctl enable network
sudo systemctl start network

sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

init 6


